<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="login.js"></script>
    <title>Countbud</title>
</meta>
</meta>
</meta>
</head>
<body onload="checkCookie()">
    <div class="loginbox">
        <img src="Artboard 13.png" class="avatar">
        <h1>WELCOME</h1>
        <form>
            <p id ="username_text">USERNAME</p>
            <input type="text" id = "username">
            <p id ="password_text">PASSWORD</p>
            <input type="password" id = "password">
            <input type="button" value="Login" onclick= "login()">
        </form>

    </div>

</body>
</html>
