<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="dist/css/tabulator.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <title>Responsive Animated Sidebar Menu</title>
</meta>
</meta>
</meta>
</head>

<body onload="checkCookie()">
    <div class="wrapper">
        <div class="sidebar">
            <img src="sidebar.png" class="avatar">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i>USER</a></li>
                <li onclick="inventory()"><a href="#"><i class="fas fa-warehouse"></i>INVENTORY</a></li>
                <li onclick="history()"><a href="#"><i class="fas fa-history"></i>HISTORY</a></li>

            </ul>
        </div>
        <div class="main_content">
            <div class="header" id="title">Welcome</div>
            <div class="info" id = "container">
            </div>
            <canvas id="bar-chart" width="800" height="450"></canvas>
        </div>
    </div>
</body>

</html>
